# dav_svn.conf - APSL/docker-subversion
Alias /svn /subversion/www

<Location /svn >
    Order Allow,Deny
    Allow from all
</Location>

<Directory /subversion/www>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>

<Location /repos>
    # Uncomment this to enable the repository,
    DAV svn

    # Set this to the path to your repository
    SVNParentPath /subversion/repositories
    AuthType Basic
    AuthName "subversion"
    AuthUserFile /etc/apache2/htpasswd-subversion
    Require valid-user
    SVNIndexXSLT /svn/svnindex.xsl

    # Uncomment the following line to enable Authz Authentication
    AuthzSVNAccessFile /etc/apache2/grants.conf
    
    Order Allow,Deny
    Allow from all
</Location>
 
